{
  "name": "Time Spent in University",
  "short_name": "TSiU",
  "icons": [
    {
      "src": "images/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/chrome-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/pwa/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4285f4",
  "theme_color": "#4F49B0"
}
